.photo-grid {
    margin: 0 auto;
    margin-top: 92px;
    max-width: 1184px;
    min-height: 671;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        max-width: 928px;
        min-height: 942px;
        grid-gap: 14px;
    }
}

@media screen and (max-width: 927px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 352px);
        max-width: 720px;
        min-height: 1664px;
        grid-gap: 16px;
    }
}