.place {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    max-width: 984px;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas:
    "title website"
    "image text"
    "image .";
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        column-gap: 32px;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        "title website"
        "image text";
 }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        column-gap: 28px;
 }
}

@media screen and (max-width: 545px) {
    .place {
        max-width: 320px;
        row-gap: 32px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        "title"
        "website"
        "image"
        "text";
 }
}


